# NM Supercomputing Challenge 2020

## Session #2 (Karl Benedict): Working with data in Pandas DataFrames

[Pandas](https://pandas.pydata.org) is a powerful and flexible python library that provides a wide array of functionality for working with tabular data in python. Among the things that pandas provides are:

* A specific DataFrame object that is the core of managing and interacting with tabular data efficiently
* Tools for reading and writing tabular data in a variety of commonly used formats including CSV and other text files, Excel spreadsheets, a wide range of SQL databases, and the flexible HDF5 format. 
* Specific methods for aligning multiple dataframes and managing missing data
* Reshaping methods for swapping rows and columns
* Label-based methods for retrieving subsets from large dataframes
* Methods for inserting and deleting columns
* Tools for grouping rows in a dataset that meet specified criteria and performing actions on members of those groups
* Methods for merging and joining multiple dataframes using linking variables and other strategies
* Support for high-dimensional data in lower-dimensional data structures
* Specific support for time-series analysis
* Optimized for high performance

Today we will only scratch the surface of pandas' capabilities. You can learn more through:

* Lessons 3-6 in the Data Carpentries "Data Analysis and Visualization in Python for Ecologists" lesson. 

    * [Starting with Data](https://datacarpentry.org/python-ecology-lesson/02-starting-with-data/index.html), 
    * [Inexing, Slicing and Subsetting DataFrams in Python](https://datacarpentry.org/python-ecology-lesson/03-index-slice-subset/index.html), 
    * [Data Types and Formats](https://datacarpentry.org/python-ecology-lesson/04-data-types-and-format/index.html), and 
    * [Combining DataFrames with Pandas](https://datacarpentry.org/python-ecology-lesson/05-merging-data/index.html). 
* The collection of [pandas tutorials](https://pandas.pydata.org/docs/getting_started/intro_tutorials/) developed by the pandas project.
* The [pandas documentation](https://pandas.pydata.org/docs/) developed and maintained by the pandas project. 

### Lesson Activities & Objectives

In this brief introduction to pandas we are going to focus on and practice:

* Reading data from an external text file into a pandas dataframe
* Obtaining information about a dataframe and its contents
* Selecting data from the dataframe based on basic name-based and indexing methods
* Grouping data based on selection criteria and generating summary statistics for those groups
* Writing data from a pandas dataframe to an external CSV file

Following this lesson you should be able to:

* Read and write CSV data files using pandas
* Obtain key information about a pandas dataframe
* Select row and column subsets from a pandas dataframe
* Generate summary statistics about groups of records in a pandas dataframe

### Lesson


Before we can start we have to import the pandas library into our environment so that we can use its functionality

In [1]:
import pandas as pd     # pd is a frequently used short name for pandas - saving typing

Since we need to refer to pandas functions using the general python model  of `<library>.<method>`, e.g. `pandas.read_csv`, using `pd` as the short name for the imported library allows us to use a shorthand reference of `pd.read_csv`.

#### Reading data into a pandas DataFrame

A pandas dataframe is composed of columns of data of the same type. The supported types include the standard python text, numeric, sequence, mapping, set, boolean, and binary types; and the data types supported by the [numpy library](https://numpy.org/doc/stable/reference/generated/numpy.dtype.kind.html#numpy.dtype.kind). When data are imported pandas can autodetect and assign data types to the columns of imported data, you can also manually specify the data types when you import external data, or change data types once data are imported.

In [2]:
pd.read_csv("data/surveys.csv")  # we can just read a CSV file into a dataframe to see its contents

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
5,6,7,16,1977,1,PF,M,14.0,NaN
6,7,7,16,1977,2,PE,F,NaN,NaN
7,8,7,16,1977,1,DM,M,37.0,NaN
8,9,7,16,1977,1,DM,F,34.0,NaN
9,10,7,16,1977,6,PF,F,20.0,NaN
10,11,7,16,1977,5,DS,F,53.0,NaN
11,12,7,16,1977,7,DM,M,38.0,NaN
12,13,7,16,1977,3,DM,M,35.0,NaN
13,14,7,16,1977,8,DM,NaN,NaN,NaN
14,15,7,16,1977,6,DM,F,36.0,NaN
15,16,7,16,1977,4,DM,F,36.0,NaN
16,17,7,16,1977,3,DS,F,48.0,NaN
17,18,7,16,1977,2,PP,M,22.0,NaN
18,19,7,16,1977,4,PF,NaN,NaN,NaN
19,20,7,17,1977,11,DS,F,48.0,NaN
20,21,7,17,1977,14,DM,F,34.0,NaN
21,22,7,17,1977,15,NL,F,31.0,NaN
22,23,7,17,1977,13,DM,M,36.0,NaN
23,24,7,17,1977,13,SH,M,21.0,NaN
24,25,7,17,1977,9,DM,M,35.0,NaN
25,26,7,17,1977,15,DM,M,31.0,NaN
26,27,7,17,1977,15,DM,M,36.0,NaN
27,28,7,17,1977,11,DM,M,38.0,NaN
28,29,7,17,1977,11,PP,M,NaN,NaN
29,30,7,17,1977,10,DS,F,52.0,NaN
...,...,...,...,...,...,...,...,...,...
35519,35520,12,31,2002,9,SF,NaN,24.0,36.0
35520,35521,12,31,2002,9,DM,M,37.0,48.0
35521,35522,12,31,2002,9,DM,F,35.0,45.0
35522,35523,12,31,2002,9,DM,F,36.0,44.0
35523,35524,12,31,2002,9,PB,F,25.0,27.0
35524,35525,12,31,2002,9,OL,M,21.0,26.0
35525,35526,12,31,2002,8,OT,F,20.0,24.0
35526,35527,12,31,2002,13,DO,F,33.0,43.0
35527,35528,12,31,2002,13,US,NaN,NaN,NaN
35528,35529,12,31,2002,13,PB,F,25.0,25.0
35529,35530,12,31,2002,13,OT,F,20.0,NaN
35530,35531,12,31,2002,13,PB,F,27.0,NaN
35531,35532,12,31,2002,14,DM,F,34.0,43.0
35532,35533,12,31,2002,14,DM,F,36.0,48.0
35533,35534,12,31,2002,14,DM,M,37.0,56.0
35534,35535,12,31,2002,14,DM,M,37.0,53.0
35535,35536,12,31,2002,14,DM,F,35.0,42.0
35536,35537,12,31,2002,14,DM,F,36.0,46.0
35537,35538,12,31,2002,15,PB,F,26.0,31.0
35538,35539,12,31,2002,15,SF,M,26.0,68.0
35539,35540,12,31,2002,15,PB,F,26.0,23.0
35540,35541,12,31,2002,15,PB,F,24.0,31.0
35541,35542,12,31,2002,15,PB,F,26.0,29.0
35542,35543,12,31,2002,15,PB,F,27.0,34.0
35543,35544,12,31,2002,15,US,NaN,NaN,NaN
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [3]:
survey_df = pd.read_csv("data/surveys.csv")  # or we can load it into a variable

In [4]:
survey_df

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
5,6,7,16,1977,1,PF,M,14.0,NaN
6,7,7,16,1977,2,PE,F,NaN,NaN
7,8,7,16,1977,1,DM,M,37.0,NaN
8,9,7,16,1977,1,DM,F,34.0,NaN
9,10,7,16,1977,6,PF,F,20.0,NaN
10,11,7,16,1977,5,DS,F,53.0,NaN
11,12,7,16,1977,7,DM,M,38.0,NaN
12,13,7,16,1977,3,DM,M,35.0,NaN
13,14,7,16,1977,8,DM,NaN,NaN,NaN
14,15,7,16,1977,6,DM,F,36.0,NaN
15,16,7,16,1977,4,DM,F,36.0,NaN
16,17,7,16,1977,3,DS,F,48.0,NaN
17,18,7,16,1977,2,PP,M,22.0,NaN
18,19,7,16,1977,4,PF,NaN,NaN,NaN
19,20,7,17,1977,11,DS,F,48.0,NaN
20,21,7,17,1977,14,DM,F,34.0,NaN
21,22,7,17,1977,15,NL,F,31.0,NaN
22,23,7,17,1977,13,DM,M,36.0,NaN
23,24,7,17,1977,13,SH,M,21.0,NaN
24,25,7,17,1977,9,DM,M,35.0,NaN
25,26,7,17,1977,15,DM,M,31.0,NaN
26,27,7,17,1977,15,DM,M,36.0,NaN
27,28,7,17,1977,11,DM,M,38.0,NaN
28,29,7,17,1977,11,PP,M,NaN,NaN
29,30,7,17,1977,10,DS,F,52.0,NaN
...,...,...,...,...,...,...,...,...,...
35519,35520,12,31,2002,9,SF,NaN,24.0,36.0
35520,35521,12,31,2002,9,DM,M,37.0,48.0
35521,35522,12,31,2002,9,DM,F,35.0,45.0
35522,35523,12,31,2002,9,DM,F,36.0,44.0
35523,35524,12,31,2002,9,PB,F,25.0,27.0
35524,35525,12,31,2002,9,OL,M,21.0,26.0
35525,35526,12,31,2002,8,OT,F,20.0,24.0
35526,35527,12,31,2002,13,DO,F,33.0,43.0
35527,35528,12,31,2002,13,US,NaN,NaN,NaN
35528,35529,12,31,2002,13,PB,F,25.0,25.0
35529,35530,12,31,2002,13,OT,F,20.0,NaN
35530,35531,12,31,2002,13,PB,F,27.0,NaN
35531,35532,12,31,2002,14,DM,F,34.0,43.0
35532,35533,12,31,2002,14,DM,F,36.0,48.0
35533,35534,12,31,2002,14,DM,M,37.0,56.0
35534,35535,12,31,2002,14,DM,M,37.0,53.0
35535,35536,12,31,2002,14,DM,F,35.0,42.0
35536,35537,12,31,2002,14,DM,F,36.0,46.0
35537,35538,12,31,2002,15,PB,F,26.0,31.0
35538,35539,12,31,2002,15,SF,M,26.0,68.0
35539,35540,12,31,2002,15,PB,F,26.0,23.0
35540,35541,12,31,2002,15,PB,F,24.0,31.0
35541,35542,12,31,2002,15,PB,F,26.0,29.0
35542,35543,12,31,2002,15,PB,F,27.0,34.0
35543,35544,12,31,2002,15,US,NaN,NaN,NaN
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

#### Geting information about a pandas dataframe

You can find out what data types correspond to the columns in a dataframe by access the `dtypes` attribute of your dataframe.

In [46]:
survey_df.dtypes

record_id            int64
month                int64
day                  int64
year                 int64
plot_id              int64
species_id          object
sex                 object
hindfoot_length    float64
weight             float64
dtype: object

You can also get a list of the column names if you want to do some later processing based on those names using the `columns` attribute of a dataframe

In [53]:
survey_df.columns

Index(['record_id', 'month', 'day', 'year', 'plot_id', 'species_id', 'sex',
       'hindfoot_length', 'weight'],
      dtype='object')

You can just access the dimensions (number of rows and columns) of a dataframe by accessing the `shape` attribute

In [58]:
survey_df.shape

(35549, 9)

#### Extracting data from your datafram

Once we have imported the data into a pandas dataframe we can look at a subsets of the data using the `head` and `tail` functions to see the first or last five (be default) rows in the dataframe.

In [7]:
survey_df.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

You can change the number of rows returned by providing a number as an argument to the `head()` (or `tail()`) function

In [59]:
survey_df.head(15)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
5,6,7,16,1977,1,PF,M,14.0,NaN
6,7,7,16,1977,2,PE,F,NaN,NaN
7,8,7,16,1977,1,DM,M,37.0,NaN
8,9,7,16,1977,1,DM,F,34.0,NaN
9,10,7,16,1977,6,PF,F,20.0,NaN
10,11,7,16,1977,5,DS,F,53.0,NaN
11,12,7,16,1977,7,DM,M,38.0,NaN
12,13,7,16,1977,3,DM,M,35.0,NaN
13,14,7,16,1977,8,DM,NaN,NaN,NaN
14,15,7,16,1977,6,DM,F,36.0,NaN

In [8]:
survey_df.tail()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

We can also grab specific subsets of the datafram using [many different](https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html) selectors based on row identifiers, column names, and position within the dataframe. Here are a few examples:

In [38]:
survey_df[0:5]  # select the first five rows based on position in the dataframe. Note index starts at 0

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [47]:
survey_df[:5]  # this works as well, with an implicit 0 on the left side of the ":"

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [51]:
survey_df[-5:]  # select the last five rows relative to the last index

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [41]:
survey_df[1:4]  # select three rows, starting at index 1 and ending before index 4

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN

In [42]:
survey_df["species_id"]  # select all rows of the "species_id" column

0         NL
1         NL
2         DM
3         DM
4         DM
5         PF
6         PE
7         DM
8         DM
9         PF
10        DS
11        DM
12        DM
13        DM
14        DM
15        DM
16        DS
17        PP
18        PF
19        DS
20        DM
21        NL
22        DM
23        SH
24        DM
25        DM
26        DM
27        DM
28        PP
29        DS
        ...
35519     SF
35520     DM
35521     DM
35522     DM
35523     PB
35524     OL
35525     OT
35526     DO
35527     US
35528     PB
35529     OT
35530     PB
35531     DM
35532     DM
35533     DM
35534     DM
35535     DM
35536     DM
35537     PB
35538     SF
35539     PB
35540     PB
35541     PB
35542     PB
35543     US
35544     AH
35545     AH
35546     RM
35547     DO
35548    NaN
Name: species_id, Length: 35549, dtype: object

In [44]:
survey_df[["species_id","hindfoot_length"]]  # select all rows of the "species_id" and "hindfoot_length" columns

      species_id  hindfoot_length
0             NL             32.0
1             NL             33.0
2             DM             37.0
3             DM             36.0
4             DM             35.0
5             PF             14.0
6             PE              NaN
7             DM             37.0
8             DM             34.0
9             PF             20.0
10            DS             53.0
11            DM             38.0
12            DM             35.0
13            DM              NaN
14            DM             36.0
15            DM             36.0
16            DS             48.0
17            PP             22.0
18            PF              NaN
19            DS             48.0
20            DM             34.0
21            NL             31.0
22            DM             36.0
23            SH             21.0
24            DM             35.0
25            DM             31.0
26            DM             36.0
27            DM             38.0
28            PP              NaN
29            DS             52.0
...          ...              ...
35519         SF             24.0
35520         DM             37.0
35521         DM             35.0
35522         DM             36.0
35523         PB             25.0
35524         OL             21.0
35525         OT             20.0
35526         DO             33.0
35527         US              NaN
35528         PB             25.0
35529         OT             20.0
35530         PB             27.0
35531         DM             34.0
35532         DM             36.0
35533         DM             37.0
35534         DM             37.0
35535         DM             35.0
35536         DM             36.0
35537         PB             26.0
35538         SF             26.0
35539         PB             26.0
35540         PB             24.0
35541         PB             26.0
35542         PB             27.0
35543         US              NaN
35544         AH              NaN
35545         AH              NaN
35546         RM             15.0
35547         DO             36.0
35548        NaN              NaN

[35549 rows x 2 columns]

In [45]:
survey_df[["species_id","hindfoot_length"]][:5] # select the first five rows of the "species_id" and "hindfoot_length" columns

  species_id  hindfoot_length
0         NL             32.0
1         NL             33.0
2         DM             37.0
3         DM             36.0
4         DM             35.0

#### Calculating summary statistics and grouping rows in a dataframe

The [`describe()` function](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.describe.html) for a pandas dataframe provides a wide variety of ways to calculate summary statistics for a whole dataframe, parts of a dataframe, or groups of rows in a dataframe.

In [60]:
survey_df.describe()  # generate descriptive statistics for all numeric columns in a dataframe (default)

,record_id,month,day,year,plot_id,hindfoot_length,weight
count,35549.000000,35549.000000,35549.000000,35549.000000,35549.000000,31438.000000,32283.000000
mean,17775.000000,6.477847,15.991195,1990.475231,11.397001,29.287932,42.672428
std,10262.256696,3.396925,8.257366,7.493355,6.799406,9.564759,36.631259
min,1.000000,1.000000,1.000000,1977.000000,1.000000,2.000000,4.000000
25%,8888.000000,4.000000,9.000000,1984.000000,5.000000,21.000000,20.000000
50%,17775.000000,6.000000,16.000000,1990.000000,11.000000,32.000000,37.000000
75%,26662.000000,10.000000,23.000000,1997.000000,17.000000,36.000000,48.000000
max,35549.000000,12.000000,31.000000,2002.000000,24.000000,70.000000,280.000000

In [61]:
survey_df.describe(include = 'all')  # statistics for all columns: numeric and categorical

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
count,35549.000000,35549.000000,35549.000000,35549.000000,35549.000000,34786,33038,31438.000000,32283.000000
unique,NaN,NaN,NaN,NaN,NaN,48,2,NaN,NaN
top,NaN,NaN,NaN,NaN,NaN,DM,M,NaN,NaN
freq,NaN,NaN,NaN,NaN,NaN,10596,17348,NaN,NaN
mean,17775.000000,6.477847,15.991195,1990.475231,11.397001,NaN,NaN,29.287932,42.672428
std,10262.256696,3.396925,8.257366,7.493355,6.799406,NaN,NaN,9.564759,36.631259
min,1.000000,1.000000,1.000000,1977.000000,1.000000,NaN,NaN,2.000000,4.000000
25%,8888.000000,4.000000,9.000000,1984.000000,5.000000,NaN,NaN,21.000000,20.000000
50%,17775.000000,6.000000,16.000000,1990.000000,11.000000,NaN,NaN,32.000000,37.000000
75%,26662.000000,10.000000,23.000000,1997.000000,17.000000,NaN,NaN,36.000000,48.000000
max,35549.000000,12.000000,31.000000,2002.000000,24.000000,NaN,NaN,70.000000,280.000000

In [62]:
survey_df["hindfoot_length"].describe()  # statistics for a single (numeric) column

count    31438.000000
mean        29.287932
std          9.564759
min          2.000000
25%         21.000000
50%         32.000000
75%         36.000000
max         70.000000
Name: hindfoot_length, dtype: float64

In [63]:
survey_df["species_id"].describe()  # statistics for a single (character/object) column

count     34786
unique       48
top          DM
freq      10596
Name: species_id, dtype: object

In [64]:
survey_df[["hindfoot_length","weight"]].describe()  # statistics for a multiple columns

       hindfoot_length        weight
count     31438.000000  32283.000000
mean         29.287932     42.672428
std           9.564759     36.631259
min           2.000000      4.000000
25%          21.000000     20.000000
50%          32.000000     37.000000
75%          36.000000     48.000000
max          70.000000    280.000000

You can also calculate specific statistics:

In [67]:
survey_df['weight'].min()

4.0

In [68]:
survey_df['weight'].max()

280.0

In [69]:
survey_df['weight'].mean()

42.672428212991356

In [70]:
survey_df['weight'].std()

36.63125947458399

In [71]:
survey_df['weight'].count()

32283

While we've calculated statistics for our full dataframe and specific columns, we can also calculate statistics for groups of rows based on shared values by using the `groupby()` function.

In [72]:
grouped_data = survey_df.groupby('sex')  # create a grouped dataframe for which we want to calculate statistics

In [73]:
grouped_data.describe()  # probably more output than we want. Let's get more specific ...

         day                                                  hindfoot_length  \
       count       mean       std  min  25%   50%   75%   max           count
sex
F    15690.0  15.880943  8.270291  1.0  9.0  15.0  23.0  31.0         14894.0
M    17348.0  16.078799  8.200967  1.0  9.0  16.0  23.0  31.0         16476.0

                 ...   weight            year                                 \
          mean   ...      75%    max    count         mean       std     min
sex              ...
F    28.836780   ...     46.0  274.0  15690.0  1990.644997  7.598725  1977.0
M    29.709578   ...     49.0  280.0  17348.0  1990.480401  7.403655  1977.0


        25%     50%     75%     max
sex
F    1984.0  1990.0  1997.0  2002.0
M    1984.0  1990.0  1997.0  2002.0

[2 rows x 56 columns]

In [74]:
grouped_data.mean()

,record_id,month,day,year,plot_id,hindfoot_length,weight
sex,,,,,,,
F,18036.412046,6.587253,15.880943,1990.644997,11.440854,28.836780,42.170555
M,17754.835601,6.396184,16.078799,1990.480401,11.098282,29.709578,42.995379

You can group by more than one column

In [76]:
grouped_data2 = survey_df.groupby(['sex', 'plot_id'])  # create a grouped dataframe for which we want to calculate statistics

In [77]:
grouped_data2.mean()

                record_id     month        day         year  hindfoot_length  \
sex plot_id
F   1        18390.384434  6.597877  15.338443  1990.933962        31.733911
    2        17714.753608  6.426804  16.288660  1990.449485        30.161220
    3        19888.783875  6.610302  15.993281  1992.013438        23.774044
    4        17489.205275  6.447248  15.608945  1990.235092        33.249102
    5        12280.793169  6.142315  15.722960  1986.485769        28.921844
    6        19406.503392  6.640434  15.947083  1991.579376        26.981322
    7        19069.668657  6.385075  15.313433  1991.441791        19.779553
    8        18920.276190  6.644048  15.479762  1991.267857        32.187578
    9        16217.497069  6.507620  15.309496  1989.303634        35.126092
    10       16001.496454  5.588652  16.964539  1989.248227        18.641791
    11       16994.962287  6.770073  15.954988  1989.836983        32.029299
    12       17457.966981  6.509434  16.305660  1990.266981        30.975124
    13       18033.100318  6.815287  15.847134  1990.619427        27.201014
    14       17097.145275  6.519041  16.427362  1989.974612        32.973373
    15       20602.449064  6.582121  15.787942  1992.523909        21.949891
    16       19002.445946  6.369369  16.549550  1991.351351        23.144928
    17       18234.322870  6.650224  15.892377  1990.785874        30.918536
    18       17940.875497  6.698013  15.960265  1990.536424        26.690341
    19       21848.216475  6.701149  15.226054  1993.417625        21.257937
    20       17510.769231  6.743077  16.026154  1990.253846        27.069193
    21       22452.636661  6.860884  16.307692  1993.878887        22.366554
    22       18499.695976  6.651267  15.521610  1990.973174        34.108320
    23       15863.193939  6.860606  16.036364  1989.024242        20.051948
    24       13702.224280  6.596708  16.393004  1987.485597        26.993377
M   1        17197.740639  6.121461  15.905936  1990.091324        34.302770
    2        18085.458042  6.340035  15.440559  1990.756119        30.353760
    3        20226.767857  6.277381  16.271429  1992.275000        23.833744
    4        18493.841748  6.436893  16.303883  1991.000971        34.097959
    5        12798.426621  6.194539  15.703072  1986.817406        29.694794
    6        17849.574607  6.043194  15.856021  1990.556283        27.425591
    7        19188.729642  6.719870  15.778502  1991.462541        20.536667
    8        19452.109868  6.585961  15.427263  1991.686673        33.751059
    9        18000.710159  6.369522  14.970120  1990.632470        34.175732
    10       15708.704225  5.718310  16.739437  1989.007042        19.567164
    11       16933.909621  6.379981  15.799806  1989.856171        32.078014
    12       17592.327500  6.304167  16.367500  1990.400833        31.762489
    13       16969.044700  6.485313  15.851852  1989.911877        27.893793
    14       17891.948598  6.666355  16.336449  1990.587850        32.961802
    15       18104.019560  6.193154  17.193154  1990.770171        21.803109
    16       18434.714286  6.208791  16.402930  1990.926740        23.480916
    17       18857.651472  6.569801  16.183286  1991.331434        32.227634
    18       15106.718850  6.610224  16.797125  1988.551118        27.703072
    19       19470.779690  6.533563  16.647160  1991.740103        21.071685
    20       16076.192496  6.489396  16.375204  1989.243067        27.908451
    21       20120.399113  6.671840  16.203991  1992.199557        21.736721
    22       18015.365527  6.381872  16.682021  1990.650817        33.359746
    23       17091.338164  6.391304  16.077295  1989.961353        19.850000
    24       15208.136082  6.360825  16.971134  1988.641237        25.786996

                weight
sex plot_id
F   1        46.311138
    2        52.561845
    3        31.215349
    4        46.818824
    5        40.974806
    6        36.352288
    7        20.006135
    8        45.623011
    9        53.618469
    10       17.094203
    11       43.515075
    12       49.831731
    13       40.524590
    14       47.355491
    15       26.670236
    16       25.810427
    17       48.176201
    18       36.963514
    19       21.978599
    20       52.624406
    21       25.974832
    22       53.647059
    23       20.564417
    24       47.914405
M   1        55.950560
    2        51.391382
    3        34.163241
    4        48.888119
    5        40.708551
    6        36.867388
    7        21.194719
    8        49.641372
    9        49.519309
    10       19.971223
    11       43.366197
    12       48.909710
    13       40.097754
    14       45.159378
    15       27.523691
    16       23.811321
    17       47.558853
    18       43.546952
    19       20.306878
    20       44.197279
    21       22.772622
    22       54.572531
    23       18.941463
    24       39.321503

In [82]:
# remember you can combine functions in a sequential command
species_counts = survey_df.groupby('species_id')['record_id'].count()
species_counts

species_id
AB      303
AH      437
AS        2
BA       46
CB       50
CM       13
CQ       16
CS        1
CT        1
CU        1
CV        1
DM    10596
DO     3027
DS     2504
DX       40
NL     1252
OL     1006
OT     2249
OX       12
PB     2891
PC       39
PE     1299
PF     1597
PG        8
PH       32
PI        9
PL       36
PM      899
PP     3123
PU        5
PX        6
RF       75
RM     2609
RO        8
RX        2
SA       75
SC        1
SF       43
SH      147
SO       43
SS      248
ST        1
SU        5
UL        4
UP        8
UR       10
US        4
ZL        2
Name: record_id, dtype: int64

#### Writing pandas dataframes to external files 

Pandas can export dataframes in a variety of formats including CSV, Excel, JSON, HTML, SQL databses, and as a python "pickle" file. While each format has its own options, we will focus on exporting our dataframe as a CSV file using the [`to_csv()` function](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_csv.html). 

In its basic form you can just specify the relative or absolute path/filename for the file to be written.

In [85]:
survey_df.to_csv("data/my_data.csv")

In [89]:
species_counts_df = species_counts.reset_index()  # you need to convert a groupby series into a free-standing dataframe before you can export it as a CSV file
species_counts_df.to_csv("data/my_species_counts.csv")
species_counts_df

   species_id  record_id
0          AB        303
1          AH        437
2          AS          2
3          BA         46
4          CB         50
5          CM         13
6          CQ         16
7          CS          1
8          CT          1
9          CU          1
10         CV          1
11         DM      10596
12         DO       3027
13         DS       2504
14         DX         40
15         NL       1252
16         OL       1006
17         OT       2249
18         OX         12
19         PB       2891
20         PC         39
21         PE       1299
22         PF       1597
23         PG          8
24         PH         32
25         PI          9
26         PL         36
27         PM        899
28         PP       3123
29         PU          5
30         PX          6
31         RF         75
32         RM       2609
33         RO          8
34         RX          2
35         SA         75
36         SC          1
37         SF         43
38         SH        147
39         SO         43
40         SS        248
41         ST          1
42         SU          5
43         UL          4
44         UP          8
45         UR         10
46         US          4
47         ZL          2